In [1]:
import pandas as pd

In [38]:
import os

os.getcwd()

'/Users/shaq/Documents/waia-academy/Sep-Bootcamp/week17/notebooks'

In [5]:
# read and "analyse" the users data pickle file

users_data = pd.read_pickle("../data/users_data_final.pkl")

In [6]:
type(users_data)

pandas.core.frame.DataFrame

In [7]:
users_data.shape

(45209, 19)

In [8]:
users_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45209 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              45209 non-null  object
 1   number_transactions  35210 non-null  float64
 2   total_amount_usd     35210 non-null  float64
 3   age                  45209 non-null  int64
 4   job                  44921 non-null  object
 5   marital              45209 non-null  object
 6   education            43352 non-null  object
 7   default              45209 non-null  bool
 8   housing              45209 non-null  bool
 9   loan                 45209 non-null  bool
 10  contact              32191 non-null  object
 11  duration             45209 non-null  int64
 12  campaign             45209 non-null  int64
 13  pdays                45209 non-null  int64
 14  previous             45209 non-null  int64
 15  poutcome             8252 non-null   object
 16  term_deposit         45209 non-null  bool
 17  date_joined          45179 non-null  datetime64[ns]
 18  device               45115 non-null  object
dtypes: bool(4), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 5.7+ MB

In [9]:
users_data.head()

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile

In [10]:
# read and analyse the .csv file

audio_data = pd.read_csv("../data/audio_data_w_features.csv")

In [12]:
type(audio_data)

pandas.core.frame.DataFrame

In [13]:
audio_data.shape

(30, 3)

In [14]:
audio_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   audio_file_name     30 non-null     object
 1   zero_crossing_rate  30 non-null     int64
 2   energy              30 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 852.0+ bytes

In [11]:
audio_data.head()

  audio_file_name  zero_crossing_rate      energy
0  classical1.wav               35019   33.268707
1     marlene.wav               53817   52.843853
2     hendrix.wav               62196   75.526360
3     beatles.wav               23928   84.270905
4    birdland.wav               77597  111.841644

In [18]:
# read the sample data file

sample_data = pd.read_excel("../data/file_example_XLSX_50.xlsx")

In [19]:
type(sample_data)

pandas.core.frame.DataFrame

In [20]:
sample_data.shape

(50, 8)

In [21]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   0           50 non-null     int64
 1   First Name  50 non-null     object
 2   Last Name   50 non-null     object
 3   Gender      50 non-null     object
 4   Country     50 non-null     object
 5   Age         50 non-null     int64
 6   Date        50 non-null     object
 7   Id          50 non-null     int64
dtypes: int64(3), object(5)
memory usage: 3.3+ KB

In [22]:
sample_data.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [23]:
# drop the column 0
sample_data.drop([0], axis=1)

   First Name   Last Name  Gender        Country  Age        Date    Id
0       Dulce       Abril  Female  United States   32  15/10/2017  1562
1        Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2      Philip        Gent    Male         France   36  21/05/2015  2587
3    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     Nereida     Magwood  Female  United States   58  16/08/2016  2468
5      Gaston       Brumm    Male  United States   24  21/05/2015  2554
6        Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
7     Earlean      Melgar  Female  United States   27  16/08/2016  2456
8    Vincenza     Weiland  Female  United States   40  21/05/2015  6548
9      Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
10    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
11   Franklyn      Unknow    Male         France   38  15/10/2017  2579
12    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
13     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
14       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
15   Shavonne         Pia  Female         France   24  21/05/2015  1546
16     Shavon      Benito  Female         France   39  15/10/2017  3579
17   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
18     Loreta      Curren  Female         France   26  21/05/2015  9654
19     Teresa      Strawn  Female         France   46  21/05/2015  3569
20    Belinda     Partain  Female  United States   37  15/10/2017  2564
21      Holly        Eudy  Female  United States   52  16/08/2016  8561
22       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
23     Libbie       Dalby  Female         France   42  21/05/2015  5489
24     Lester     Prothro    Male         France   21  15/10/2017  6574
25     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
26    Angelyn        Vong  Female  United States   29  21/05/2015  6125
27  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
28      Garth       Gangi    Male  United States   41  16/08/2016  3256
29      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
30       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
31     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
32       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
33      Judie    Claywell  Female         France   35  16/08/2016  7569
34     Dewitt      Borger    Male  United States   36  21/05/2015  8514
35       Nena      Hacker  Female  United States   29  15/10/2017  8563
36     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
37        Sau        Pfau  Female  United States   25  21/05/2015  9536
38    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
39      Chase      Karner    Male  United States   37  15/10/2017  2154
40     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
41     Dorcas      Darity  Female  United States   37  21/05/2015  8765
42      Angel       Sanor    Male         France   24  15/10/2017  3259
43  Willodean        Harn  Female  United States   39  16/08/2016  3567
44     Weston     Martina    Male  United States   26  21/05/2015  6540
45       Roma  Lafollette  Female  United States   34  15/10/2017  2654
46     Felisa        Cail  Female  United States   28  16/08/2016  6525
47   Demetria       Abbey  Female  United States   32  21/05/2015  3265
48     Jeromy        Danz    Male  United States   39  15/10/2017  3265
49   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

In [42]:
sample_data.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [43]:
# option 1 to drop a column
sample_data_cleaned = sample_data.drop([0], axis=1)

In [44]:
sample_data_cleaned.head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [45]:
# option 2 to drop a column
sample_data.drop([0], axis=1, inplace=True)

In [46]:
sample_data.head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [47]:
# read the sample data file again - which has the 0 column

sample_data = pd.read_excel("../data/file_example_XLSX_50.xlsx")
sample_data.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [48]:
# drop 0 from the sample data
sample_data_cleaned = sample_data.drop([0], axis=1)
sample_data_cleaned.head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [33]:
# create a new file with the change
# index = False prevents an additional column being created

sample_data_cleaned.to_csv("../data/file_example_XLSX_50_cleaned.csv", index=False)

In [52]:
# read the new file

pd.read_csv("../data/file_example_XLSX_50_cleaned.csv").head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [53]:
# read the original file
pd.read_excel("../data/file_example_XLSX_50.xlsx").head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [55]:
# put all the steps together

# read the data
sample_data = pd.read_excel("../data/file_example_XLSX_50.xlsx")
sample_data.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [62]:
# transformation task - drop the 0 column
sample_data_cleaned = sample_data.drop([0], axis=1)
sample_data_cleaned.head()

  First Name  Last Name  Gender        Country        Date    Id
0      Dulce      Abril  Female  United States  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain  16/08/2016  1582
2     Philip       Gent    Male         France  21/05/2015  2587
3   Kathleen     Hanner  Female  United States  15/10/2017  3549
4    Nereida    Magwood  Female  United States  16/08/2016  2468

In [58]:
# load to the data folder - write as a csv file. Dont forget to add index=False
sample_data_cleaned.to_csv("../data/file_example_XLSX_50_cleaned.csv", index=False)

In [67]:
# write as an excel file

sample_data_cleaned.to_excel("../data/file_example_XLSX_50_cleaned.xlsx", index=False)

In [59]:
# check to see if everything works as expected
pd.read_csv("../data/file_example_XLSX_50_cleaned.csv").head()

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [68]:
# check to see if everything works as expected
pd.read_excel("../data/file_example_XLSX_50_cleaned.xlsx").head()

  First Name  Last Name  Gender        Country        Date    Id
0      Dulce      Abril  Female  United States  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain  16/08/2016  1582
2     Philip       Gent    Male         France  21/05/2015  2587
3   Kathleen     Hanner  Female  United States  15/10/2017  3549
4    Nereida    Magwood  Female  United States  16/08/2016  2468