In [1]:
import pandas as pd

In [2]:
# if you want to import a function from a python script into your notebooks, carry out this following steps

import os, sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
    
from src.helpers import identify_missing_data

In [3]:
# read the users data

users_data = pd.read_pickle("../data/users_data_final.pkl")

In [4]:
type(users_data)

pandas.core.frame.DataFrame

In [5]:
users_data.head()

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile

In [6]:
users_data.shape

(45209, 19)

In [7]:
# to identify the number of rows - you can index the shape output and select the first item
users_data.shape[0]

45209

In [8]:
# to identify the number of columns - you index the shape output and select the second item
users_data.shape[1]

19

In [9]:
users_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45209 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   user_id              45209 non-null  object
 1   number_transactions  35210 non-null  float64
 2   total_amount_usd     35210 non-null  float64
 3   age                  45209 non-null  int64
 4   job                  44921 non-null  object
 5   marital              45209 non-null  object
 6   education            43352 non-null  object
 7   default              45209 non-null  bool
 8   housing              45209 non-null  bool
 9   loan                 45209 non-null  bool
 10  contact              32191 non-null  object
 11  duration             45209 non-null  int64
 12  campaign             45209 non-null  int64
 13  pdays                45209 non-null  int64
 14  previous             45209 non-null  int64
 15  poutcome             8252 non-null   object
 16  term_deposit         45209 non-null  bool
 17  date_joined          45179 non-null  datetime64[ns]
 18  device               45115 non-null  object
dtypes: bool(4), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 5.7+ MB

In [10]:
# question: which columns of data have the data type object?

users_data.select_dtypes(['object'])

,user_id,job,marital,education,contact,poutcome,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,management,married,tertiary,None,None,mobile
1,bb92765a-08de-4963-b432-496524b39157,technician,single,secondary,None,None,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,entrepreneur,married,secondary,None,None,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,blue-collar,married,None,None,None,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,None,single,None,None,None,mobile
...,...,...,...,...,...,...,...
45211,a218c1d6-880a-4431-a314-a1bd3dc36b21,technician,married,tertiary,cellular,None,desktop
45212,6a6bf402-9416-4e71-97c6-727e8298a3a5,retired,divorced,primary,cellular,None,desktop
45213,be32ba96-b178-4b54-b32a-f75b714793df,retired,married,secondary,cellular,success,mobile
45214,44623a48-4e9b-48fd-b155-a17d1c06a754,blue-collar,married,secondary,telephone,None,desktop
45215,5905741c-3f30-416f-8ee5-71abad035de6,entrepreneur,married,secondary,cellular,other,mobile

In [11]:
# the number of columns that have the data type object

users_data.select_dtypes(['object']).shape[1]

7

In [12]:
# list of all the column names where the data type is object

list(users_data.select_dtypes(['object']).columns)

['user_id', 'job', 'marital', 'education', 'contact', 'poutcome', 'device']

In [13]:
# list of all the column names of the users data frame

list(users_data.columns)

['user_id',
 'number_transactions',
 'total_amount_usd',
 'age',
 'job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome',
 'term_deposit',
 'date_joined',
 'device']

In [14]:
# this is a list that contains all the columns with data type object

cols_name = list(users_data.select_dtypes(['object']).columns)
cols_name

['user_id', 'job', 'marital', 'education', 'contact', 'poutcome', 'device']

In [15]:
# how many variables have the data type object
len(cols_name)

7

In [16]:
print("# of columns with data type object:", len(cols_name))

# of columns with data type object: 7

In [17]:
# question: how many columns of data have the data type numerical i.e. float, int, bool?

numerical_cols = list(users_data.select_dtypes(['int64', 'float64', 'bool']).columns)
numerical_cols

['number_transactions',
 'total_amount_usd',
 'age',
 'default',
 'housing',
 'loan',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'term_deposit']

In [18]:
print("# of columns with numerical data types (int, float, bool):", len(numerical_cols))

# of columns with numerical data types (int, float, bool): 11

In [19]:
# question: how many columns of data have the data type object or datetime

non_numerical_cols = list(users_data.select_dtypes(['object', 'datetime64[ns]']).columns)
non_numerical_cols

['user_id',
 'job',
 'marital',
 'education',
 'contact',
 'poutcome',
 'date_joined',
 'device']

In [20]:
print("# of columns with non numerical data types (datetime, object):", len(non_numerical_cols))

# of columns with non numerical data types (datetime, object): 8

In [21]:
# question: how many rows of data are duplicated?

users_data[users_data.duplicated()]

Empty DataFrame
Columns: [user_id, number_transactions, total_amount_usd, age, job, marital, education, default, housing, loan, contact, duration, campaign, pdays, previous, poutcome, term_deposit, date_joined, device]
Index: []

In [22]:
users_data.duplicated().sum()

0

In [23]:
print("# of rows with duplicated data:", users_data.duplicated().sum())

# of rows with duplicated data: 0

In [24]:
# missing data

users_data.isnull().sum()

user_id                    0
number_transactions     9999
total_amount_usd        9999
age                        0
job                      288
marital                    0
education               1857
default                    0
housing                    0
loan                       0
contact                13018
duration                   0
campaign                   0
pdays                      0
previous                   0
poutcome               36957
term_deposit               0
date_joined               30
device                    94
dtype: int64

In [25]:
users_data.isnull().mean()

user_id                0.000000
number_transactions    0.221173
total_amount_usd       0.221173
age                    0.000000
job                    0.006370
marital                0.000000
education              0.041076
default                0.000000
housing                0.000000
loan                   0.000000
contact                0.287952
duration               0.000000
campaign               0.000000
pdays                  0.000000
previous               0.000000
poutcome               0.817470
term_deposit           0.000000
date_joined            0.000664
device                 0.002079
dtype: float64

In [26]:
missing_df = identify_missing_data(users_data)
missing_df

              variable  percent_missing       data_type
0             poutcome            81.75          object
1              contact            28.80          object
2     total_amount_usd            22.12         float64
3  number_transactions            22.12         float64
4            education             4.11          object
5                  job             0.64          object
6               device             0.21          object
7          date_joined             0.07  datetime64[ns]

In [27]:
type(missing_df)

pandas.core.frame.DataFrame

In [28]:
# subset the missing_df data frame by the condition: data_type == 'object'

missing_df[missing_df.data_type == 'object']

    variable  percent_missing data_type
0   poutcome            81.75    object
1    contact            28.80    object
4  education             4.11    object
5        job             0.64    object
6     device             0.21    object

In [29]:
#missing_df[missing_df.data_type.isin(['object', 'datetime64[ns]'])]

In [30]:
# if you want to understand missing data where data type is object or datetime - the pipe operator is or

missing_df[(missing_df.data_type == 'object') | (missing_df.data_type == 'datetime64[ns]')]

      variable  percent_missing       data_type
0     poutcome            81.75          object
1      contact            28.80          object
4    education             4.11          object
5          job             0.64          object
6       device             0.21          object
7  date_joined             0.07  datetime64[ns]

In [31]:
# if you want to understand missing data where data type is object or date time and has a certain threshold of missing values

missing_df[((missing_df.data_type == 'object') | (missing_df.data_type == 'datetime64[ns]')) & (missing_df.percent_missing > 70)]

   variable  percent_missing data_type
0  poutcome            81.75    object

In [32]:
# subset the data frame based on the condition where it has missing data

users_data[users_data.poutcome.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45208,240bce69-b3eb-49c6-9a61-f0684b919d7a,2.0,113.0,23,student,single,tertiary,False,False,False,cellular,266,1,-1,0,None,True,1997-02-09,desktop
45210,6ace2eec-d1a9-4ea6-810d-4acb56fd00ab,3.0,505.0,25,technician,single,secondary,False,False,True,cellular,386,2,-1,0,None,True,2007-08-30,tablet
45211,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,False,False,False,cellular,977,3,-1,0,None,True,2002-12-28,desktop
45212,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,None,True,2010-11-18,desktop
45214,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,False,False,False,telephone,508,4,-1,0,None,False,1996-09-14,desktop

In [33]:
# subset the data frame based on the condition where it does not have missing data
# the tilda gives the negation of the condition

users_data[~users_data.poutcome.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
24062,94a34d67-057a-434e-bdf6-7c2c1ec6b784,4.0,882.0,33,admin.,married,tertiary,False,False,False,telephone,39,1,151,3,failure,False,1989-09-27,mobile
24064,2e3874ed-6f1a-47ba-91d0-dca08eb75d08,19.0,-247.0,42,admin.,single,secondary,False,True,True,telephone,519,1,166,1,other,True,1997-07-29,mobile
24066,6e3ca3da-6cc7-43be-b1d7-c82151a37bb2,2.0,3444.0,33,services,married,secondary,False,True,False,telephone,144,1,91,4,failure,True,2006-05-31,desktop
24074,9367f782-e526-420b-ac44-57da34d6958e,3.0,2415.0,36,management,married,tertiary,False,True,False,telephone,73,1,86,4,other,False,2005-02-15,mobile
24079,aa8bdce2-875b-489b-b50c-f2f7cf78816f,10.0,0.0,36,management,married,tertiary,False,True,False,telephone,140,1,143,3,failure,True,2001-07-06,desktop
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,4e89ea4b-c518-426a-bac1-2927f5813cd4,4.0,1475.0,34,blue-collar,single,secondary,False,True,False,cellular,1166,3,530,12,other,False,2009-04-12,mobile
45206,2c85f77c-9c4d-4e05-a296-9c3a32bd097e,3.0,583.0,53,management,married,tertiary,False,False,False,cellular,226,1,184,4,success,True,1990-12-25,mobile
45209,fe7442ae-7e90-498e-afd3-1cbdb494448f,2.0,2850.0,73,retired,married,secondary,False,False,False,cellular,300,1,40,8,failure,True,2003-06-01,mobile
45213,be32ba96-b178-4b54-b32a-f75b714793df,2.0,5715.0,72,retired,married,secondary,False,False,False,cellular,1127,5,184,3,success,True,1996-06-18,mobile
45215,5905741c-3f30-416f-8ee5-71abad035de6,3.0,2971.0,37,entrepreneur,married,secondary,False,False,False,cellular,361,2,188,11,other,False,1994-04-28,mobile

In [34]:
users_data.poutcome.isnull()

0         True
1         True
2         True
3         True
4         True
         ...
45211     True
45212     True
45213    False
45214     True
45215    False
Name: poutcome, Length: 45209, dtype: bool

In [35]:
~users_data.poutcome.isnull()

0        False
1        False
2        False
3        False
4        False
         ...
45211    False
45212    False
45213     True
45214    False
45215     True
Name: poutcome, Length: 45209, dtype: bool

In [36]:
users_data[~(users_data.marital == "married")]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
6,1fa7d4fb-3e4a-463a-ba4b-08f824945e45,2.0,447.0,28,management,single,tertiary,False,True,True,None,217,1,-1,0,None,False,1996-02-22,mobile
7,d20059f3-84b7-4ec5-b933-8bca3a3414af,1.0,2.0,42,entrepreneur,divorced,tertiary,True,True,False,None,380,1,-1,0,None,False,1991-12-09,mobile
9,bc3d8e25-4619-4395-9aae-7d443f424802,2.0,593.0,43,technician,single,secondary,False,True,False,None,55,1,-1,0,None,False,1991-09-16,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,4e89ea4b-c518-426a-bac1-2927f5813cd4,4.0,1475.0,34,blue-collar,single,secondary,False,True,False,cellular,1166,3,530,12,other,False,2009-04-12,mobile
45207,98a55495-b76b-44fe-bba1-6a4ac7adedb0,2.0,557.0,34,admin.,single,secondary,False,False,False,cellular,224,1,-1,0,None,True,1998-05-12,tablet
45208,240bce69-b3eb-49c6-9a61-f0684b919d7a,2.0,113.0,23,student,single,tertiary,False,False,False,cellular,266,1,-1,0,None,True,1997-02-09,desktop
45210,6ace2eec-d1a9-4ea6-810d-4acb56fd00ab,3.0,505.0,25,technician,single,secondary,False,False,True,cellular,386,2,-1,0,None,True,2007-08-30,tablet
45212,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,None,True,2010-11-18,desktop

In [37]:
identify_missing_data(users_data)

              variable  percent_missing       data_type
0             poutcome            81.75          object
1              contact            28.80          object
2     total_amount_usd            22.12         float64
3  number_transactions            22.12         float64
4            education             4.11          object
5                  job             0.64          object
6               device             0.21          object
7          date_joined             0.07  datetime64[ns]

## Transformation task # 1 - Drop columns that have 70% missing data

In [38]:
# drop all columns that contain more than 70% missing data
# option 1 - hardcode a list with the columns that contain more than 70% missng data

users_data_cleaned = users_data.drop(['poutcome'], axis=1)

In [39]:
identify_missing_data(users_data_cleaned)

              variable  percent_missing       data_type
0              contact            28.80          object
1     total_amount_usd            22.12         float64
2  number_transactions            22.12         float64
3            education             4.11          object
4                  job             0.64          object
5               device             0.21          object
6          date_joined             0.07  datetime64[ns]

In [40]:
# option 2.....

# step 1: identifying columns that contain more than 70% missing data

missing_df = identify_missing_data(users_data)
missing_df

              variable  percent_missing       data_type
0             poutcome            81.75          object
1              contact            28.80          object
2     total_amount_usd            22.12         float64
3  number_transactions            22.12         float64
4            education             4.11          object
5                  job             0.64          object
6               device             0.21          object
7          date_joined             0.07  datetime64[ns]

In [41]:
cols_to_drop = list(missing_df[missing_df.percent_missing > 70].variable)
cols_to_drop

['poutcome']

In [42]:
# this gives the number of column names in my list

len(cols_to_drop)

1

In [43]:
# step 2: drop the columns

users_data_cleaned = users_data.drop(cols_to_drop, axis=1)

In [44]:
# check the column has been dropped

identify_missing_data(users_data_cleaned)

              variable  percent_missing       data_type
0              contact            28.80          object
1     total_amount_usd            22.12         float64
2  number_transactions            22.12         float64
3            education             4.11          object
4                  job             0.64          object
5               device             0.21          object
6          date_joined             0.07  datetime64[ns]

In [46]:
# the "transformed" data frame should have 18 columns now

users_data_cleaned.shape

(45209, 18)

## Transformation task 2: Drop all rows where date joined has missing data

In [47]:
# transformation task # 2: drop all rows where date joined has missing data

users_data_cleaned[users_data_cleaned.date_joined.isnull()]

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,term_deposit,date_joined,device
1832,a8efc367-e7bc-4ddf-a075-ab6a850c5be1,2.0,10.0,40,blue-collar,married,secondary,False,True,False,None,1692,2,-1,0,True,NaT,desktop
1970,e287579c-0eb5-4da0-a697-a92e6a024c47,6.0,391.0,34,admin.,single,secondary,False,True,False,None,192,2,-1,0,False,NaT,mobile
8033,9e6d7f37-fec1-4967-9281-d37eb69fc211,4.0,691.0,34,technician,married,tertiary,False,True,True,None,70,1,-1,0,False,NaT,mobile
11292,e380ff78-00d5-4f4d-93a3-db991ff0ca3b,3.0,2769.0,41,services,divorced,secondary,False,True,False,None,96,3,-1,0,False,NaT,mobile
12439,d64a3876-1dc0-480e-b13e-c4b89639b6d2,5.0,0.0,57,retired,married,secondary,False,False,True,None,104,2,-1,0,False,NaT,mobile
13006,2673ec0e-5df6-416f-9eda-e39cb50ca03c,2.0,473.0,32,services,single,secondary,False,True,False,cellular,624,5,-1,0,False,NaT,mobile
13826,a0e4abc2-6451-4a97-a669-45307de8059d,2.0,29.0,57,retired,married,tertiary,False,False,False,telephone,532,2,-1,0,False,NaT,mobile
15175,1101e360-4872-44a9-a3ac-38afa2f73581,NaN,NaN,33,self-employed,divorced,secondary,False,True,False,cellular,1584,2,-1,0,True,NaT,mobile
15290,a63e7d7d-00ba-4751-be20-440576efaac3,2.0,976.0,42,admin.,married,secondary,False,True,False,cellular,69,7,-1,0,False,NaT,mobile
17032,e5b0bc16-b7fc-43a8-9d4f-90827fbe8f1f,NaN,NaN,51,unemployed,married,primary,False,True,False,cellular,2015,1,-1,0,True,NaT,mobile
17688,29e5f76d-ef83-400f-92e3-6c2f250bd911,5.0,0.0,46,entrepreneur,married,secondary,False,False,False,cellular,100,12,-1,0,False,NaT,mobile
18628,3bea4654-aa7c-40e3-ad78-0384e5d1945b,NaN,NaN,45,blue-collar,single,primary,False,False,False,cellular,294,3,-1,0,False,NaT,desktop
20082,a104f34c-dcbf-4477-bbc2-fe2f2c568289,NaN,NaN,44,management,divorced,tertiary,False,False,False,cellular,70,5,-1,0,False,NaT,mobile
20958,bedacfd5-af72-4330-8f8e-c2c1d7052e75,3.0,903.0,34,technician,married,secondary,False,True,False,cellular,67,2,-1,0,False,NaT,mobile
21088,28f9caaa-de10-4d59-a263-d2918ba889e7,4.0,232.0,47,blue-collar,married,secondary,False,True,True,cellular,90,4,-1,0,False,NaT,desktop
22274,a558d62a-dfd0-4a4d-b2ad-3fe5e0cbe71c,3.0,38.0,37,management,married,secondary,False,False,False,cellular,94,13,-1,0,False,NaT,mobile
23426,d171b517-26a6-49b4-a50c-a26f69e96b2f,3.0,-315.0,47,management,married,tertiary,False,True,True,cellular,112,9,-1,0,False,NaT,mobile
23579,9d8ce14f-79e7-4577-9e61-a3f930a9066d,3.0,1232.0,40,technician,married,secondary,False,False,False,cellular,175,11,-1,0,False,NaT,mobile
25596,9391c4b9-1468-45af-8e57-169dc1b81401,NaN,NaN,45,technician,divorced,secondary,False,True,False,cellular,298,1,170,2,False,NaT,tablet
29546,40264c58-3513-4dc1-a1c5-6cf860576ceb,4.0,2081.0,41,unemployed,married,secondary,False,True,False,cellular,53,3,-1,0,False,NaT,desktop
30104,faf4f270-b26f-4005-a750-d31e4d1eafab,6.0,468.0,27,student,single,None,False,False,False,cellular,270,2,-1,0,False,NaT,mobile
30995,3806958d-3ad8-482e-9d2d-0f74d321c17d,5.0,358.0,32,blue-collar,single,tertiary,False,False,False,cellular,103,3,-1,0,False,NaT,desktop
33027,22be7086-8b83-48ed-be20-6d11c40fa414,NaN,NaN,56,blue-collar,married,secondary,False,False,False,telephone,100,2,-1,0,False,NaT,tablet
34371,1459a5b3-5fb7-468c-a477-0ed94730a518,5.0,690.0,31,admin.,single,secondary,False,False,False,cellular,10,4,87,12,False,NaT,mobile
35251,f3a7e3ce-95a2-44bb-ab82-5727a47cc1b1,2.0,280.0,36,entrepreneur,married,tertiary,False,True,False,cellular,252,1,351,1,False,NaT,tablet
35498,8aa406ed-8eab-42d0-9344-e36f24fe1ba8,NaN,NaN,28,self-employed,single,tertiary,False,True,False,cellular,245,3,-1,0,False,NaT,mobile
36429,44e9aa39-8d85-44a2-8c2a-2d76c8af6263,2.0,271.0,32,technician,single,secondary,False,True,True,cellular,271,2,-1,0,False,NaT,mobile
37749,744782e8-8b61-4974-9d6b-2f7061a3d37b,2.0,1880.0,41,blue-collar,single,secondary,False,False,True,cellular,35,1,356,10,False,NaT,mobile
40661,26155934-f13d-4a27-adf0-c750acc19569,2.0,1624.0,53,management,married,tertiary,False,False,False,cellular,107,1,98,6,True,NaT,desktop
41141,fbd83e50-7187-4e0d-9835-b560e71e5830,NaN,NaN,79,housemaid,married,primary,False,False,False,cellular,90,1,-1,0,False,NaT,mobile

In [48]:
users_data_cleaned = users_data_cleaned[~users_data_cleaned.date_joined.isnull()]
users_data_cleaned.head()

,user_id,number_transactions,total_amount_usd,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,False,1995-08-01,mobile

In [49]:
# subset the dataframe based on the condition where date joined is not null
# store that as a new data frame

users_data_cleaned = users_data_cleaned[~users_data_cleaned.date_joined.isnull()]

In [50]:
# make sure we have dropped poutcome and all rows where date joined is missing

identify_missing_data(users_data_cleaned)

              variable  percent_missing data_type
0              contact            28.80    object
1     total_amount_usd            22.11   float64
2  number_transactions            22.11   float64
3            education             4.11    object
4                  job             0.64    object
5               device             0.21    object

In [51]:
print("orginal data frame", users_data.shape)
print("transformed data frame", users_data_cleaned.shape)

orginal data frame (45209, 19)
transformed data frame (45179, 18)