In [2]:
import sqlite3

# connect to sqlite - make sure you have download the database from here into your data folder
# and you have created your notebooks in your notebooks folder
# otherwise adjust the file path accordingly

conn = sqlite3.connect("../data/bootcamp_db")

In [4]:
conn

In [5]:
import pandas as pd

# you just need to remove the bootcamp schema - the table names are still the same
query = """
select *
from online_transactions_fixed
limit 10
"""

pd.read_sql(query, conn)

,invoice,stock_code,description,quantity,invoice_date,price,customer_id,country,total_order_value
0,536373,82494L,WOODEN FRAME ANTIQUE WHITE,6,2010-12-01T09:02:00,2.55,u1785,United Kingdom,15.30
1,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,2010-12-01T09:41:00,2.95,u15311,United Kingdom,2.95
2,536381,22438,BALLOON ART MAKE YOUR OWN FLOWERS,1,2010-12-01T09:41:00,1.95,u15311,United Kingdom,1.95
3,536384,22189,CREAM HEART CARD HOLDER,4,2010-12-01T09:53:00,3.95,u18074,United Kingdom,15.80
4,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,2010-12-01T10:03:00,5.45,u12431,Australia,32.70
5,536390,22960,JAM MAKING SET WITH JARS,12,2010-12-01T10:19:00,3.75,u17511,United Kingdom,45.00
6,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,2010-12-01T10:19:00,0.64,u17511,United Kingdom,61.44
7,536392,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,2010-12-01T10:29:00,1.25,u13705,United Kingdom,15.00
8,536394,22558,CLOTHES PEGS RETROSPOT PACK 24,48,2010-12-01T10:39:00,1.25,u13408,United Kingdom,60.00
9,536396,82494L,WOODEN FRAME ANTIQUE WHITE,12,2010-12-01T10:51:00,2.55,u1785,United Kingdom,30.60

In [8]:
query = """
select count(*)
from online_transactions_fixed
"""

pd.read_sql(query, conn)

   count(*)
0    399841

In [6]:
query = """
select *
from online_transactions
limit 10
"""

pd.read_sql(query, conn)

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom
5,536381,22438,1,2010-12-01 09:41:00,1.95,u15311,United Kingdom
6,536384,22469,40,2010-12-01 09:53:00,1.45,u18074,United Kingdom
7,536384,22189,4,2010-12-01 09:53:00,3.95,u18074,United Kingdom
8,536385,22783,1,2010-12-01 09:56:00,19.95,u1742,United Kingdom
9,536389,35004C,6,2010-12-01 10:03:00,5.45,u12431,Australia

In [9]:
query = """
select count(*)
from online_transactions
"""

pd.read_sql(query, conn)

   count(*)
0    541910

In [7]:
query = """
select *
from stock_description
limit 10
"""

pd.read_sql(query, conn)

  stock_code                   description
0      10002   INFLATABLE POLITICAL GLOBE
1      10080      GROOVY CACTUS INFLATABLE
2      10120                  DOGGY RUBBER
3     10123C         HEARTS WRAPPING TAPE
4     10124A   SPOTS ON RED BOOKCOVER TAPE
5     10124G      ARMY CAMO BOOKCOVER TAPE
6      10125       MINI FUNKY DESIGN TAPES
7      10133  COLOURING PENCILS BROWN TUBE
8      10135  COLOURING PENCILS BROWN TUBE
9      11001   ASSTD DESIGN RACING CAR PEN

In [10]:
query = """
select count(*)
from stock_description
"""

pd.read_sql(query, conn)

   count(*)
0      3952