In [15]:
import sqlite3

# connect to sqlite - make sure you have download the database from here into your data folder
# and you have created your notebooks in your notebooks folder
# otherwise adjust the file path accordingly

conn = sqlite3.connect("../data/bootcamp_db")

In [16]:
conn

In [17]:
# You can run this code, if you need a reminder of the tables in the database

sql_query = """SELECT name 
               FROM sqlite_master 
               WHERE type='table';"""

cursor = conn.cursor()

# executing our sql query
cursor.execute(sql_query)

 
# printing all tables list
print(f"List of tables in the database:\n{cursor.fetchall()}")

List of tables in the database:
[('online_transactions_fixed',), ('online_transactions',), ('stock_description',)]

In [18]:
import pandas as pd

# you just need to remove the bootcamp schema - the table names are still the same
query = """
select *
from online_transactions_fixed
limit 10
"""

pd.read_sql(query, conn)

,invoice,stock_code,description,quantity,invoice_date,price,customer_id,country,total_order_value
0,536373,82494L,WOODEN FRAME ANTIQUE WHITE,6,2010-12-01T09:02:00,2.55,u1785,United Kingdom,15.30
1,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,2010-12-01T09:41:00,2.95,u15311,United Kingdom,2.95
2,536381,22438,BALLOON ART MAKE YOUR OWN FLOWERS,1,2010-12-01T09:41:00,1.95,u15311,United Kingdom,1.95
3,536384,22189,CREAM HEART CARD HOLDER,4,2010-12-01T09:53:00,3.95,u18074,United Kingdom,15.80
4,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,2010-12-01T10:03:00,5.45,u12431,Australia,32.70
5,536390,22960,JAM MAKING SET WITH JARS,12,2010-12-01T10:19:00,3.75,u17511,United Kingdom,45.00
6,536390,21080,SET/20 RED RETROSPOT PAPER NAPKINS,96,2010-12-01T10:19:00,0.64,u17511,United Kingdom,61.44
7,536392,21891,TRADITIONAL WOODEN SKIPPING ROPE,12,2010-12-01T10:29:00,1.25,u13705,United Kingdom,15.00
8,536394,22558,CLOTHES PEGS RETROSPOT PACK 24,48,2010-12-01T10:39:00,1.25,u13408,United Kingdom,60.00
9,536396,82494L,WOODEN FRAME ANTIQUE WHITE,12,2010-12-01T10:51:00,2.55,u1785,United Kingdom,30.60

In [32]:
# this sqlite database is a mysql database, so you have to use slightly different code if you want to extract the month for e.g.

query = """
select *,
       cast(strftime('%m', invoice_date) as int) as invoice_month,
       case strftime('%m', invoice_date) 
           when '01' then 'Jan'
           when '02' then 'Feb'
           when '03' then 'Mar'
           when '04' then 'Apr'
           when '05' then 'May'
           when '06' then 'Jun'
           when '07' then 'Jul'
           when '08' then 'Aug'
           when '09' then 'Sep'
           when '10' then 'Oct'
           when '11' then 'Nov'
           when '12' then 'Dec'
           else 'error'
        end as invoice_month_name
from online_transactions_fixed
limit 100
"""

pd.read_sql(query, conn)

,invoice,stock_code,description,quantity,invoice_date,price,customer_id,country,total_order_value,invoice_month,invoice_month_name
0,536373,82494L,WOODEN FRAME ANTIQUE WHITE,6,2010-12-01T09:02:00,2.55,u1785,United Kingdom,15.30,12,Dec
1,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,1,2010-12-01T09:41:00,2.95,u15311,United Kingdom,2.95,12,Dec
2,536381,22438,BALLOON ART MAKE YOUR OWN FLOWERS,1,2010-12-01T09:41:00,1.95,u15311,United Kingdom,1.95,12,Dec
3,536384,22189,CREAM HEART CARD HOLDER,4,2010-12-01T09:53:00,3.95,u18074,United Kingdom,15.80,12,Dec
4,536389,35004C,SET OF 3 COLOURED FLYING DUCKS,6,2010-12-01T10:03:00,5.45,u12431,Australia,32.70,12,Dec
...,...,...,...,...,...,...,...,...,...,...,...
95,536588,22666,RECIPE BOX PANTRY YELLOW DESIGN,12,2010-12-01T16:49:00,2.95,u17069,United Kingdom,35.40,12,Dec
96,536591,22121,NOEL WOODEN BLOCK LETTERS,2,2010-12-01T16:58:00,5.95,u14606,United Kingdom,11.90,12,Dec
97,536371,22086,PAPER CHAIN KIT 50'S CHRISTMAS,80,2010-12-01T09:00:00,2.55,u13748,United Kingdom,204.00,12,Dec
98,536373,21871,SAVE THE PLANET MUG,6,2010-12-01T09:02:00,1.06,u1785,United Kingdom,6.36,12,Dec
99,536378,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,6,2010-12-01T09:37:00,2.55,u14688,United Kingdom,15.30,12,Dec

In [8]:
query = """
select count(*)
from online_transactions_fixed
"""

pd.read_sql(query, conn)

   count(*)
0    399841

In [6]:
query = """
select *
from online_transactions
limit 10
"""

pd.read_sql(query, conn)

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom
5,536381,22438,1,2010-12-01 09:41:00,1.95,u15311,United Kingdom
6,536384,22469,40,2010-12-01 09:53:00,1.45,u18074,United Kingdom
7,536384,22189,4,2010-12-01 09:53:00,3.95,u18074,United Kingdom
8,536385,22783,1,2010-12-01 09:56:00,19.95,u1742,United Kingdom
9,536389,35004C,6,2010-12-01 10:03:00,5.45,u12431,Australia

In [9]:
query = """
select count(*)
from online_transactions
"""

pd.read_sql(query, conn)

   count(*)
0    541910

In [7]:
query = """
select *
from stock_description
limit 10
"""

pd.read_sql(query, conn)

  stock_code                   description
0      10002   INFLATABLE POLITICAL GLOBE
1      10080      GROOVY CACTUS INFLATABLE
2      10120                  DOGGY RUBBER
3     10123C         HEARTS WRAPPING TAPE
4     10124A   SPOTS ON RED BOOKCOVER TAPE
5     10124G      ARMY CAMO BOOKCOVER TAPE
6      10125       MINI FUNKY DESIGN TAPES
7      10133  COLOURING PENCILS BROWN TUBE
8      10135  COLOURING PENCILS BROWN TUBE
9      11001   ASSTD DESIGN RACING CAR PEN

In [10]:
query = """
select count(*)
from stock_description
"""

pd.read_sql(query, conn)

   count(*)
0      3952